spring.application.name=demo
server.address=0.0.0.0
server.port=4040
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://dpg-cp523eq1hbls73f8nv80-a.oregon-postgres.render.com:5432/probes
spring.datasource.username= root
spring.datasource.password= p3kzwXLpcpLSnOlUkUSslbjwMPNkjo7a
